main.class = org.hypertrace.gateway.service.GatewayServiceStarter
service.name = gateway-service
service.admin.port = 50072

entity.service.config = {
  host = localhost
  port = 50061
}
query.service.config = {
  host = localhost
  port = 8090
}
attributes.service.config = {
  host = localhost
  port = 9012
}
interaction.config = [
  {
    scope = SERVICE
    callerAttributes = [INTERACTION.fromServiceId]
    calleeAttributes = [INTERACTION.toServiceId]
  }
  {
    scope = API
    callerAttributes = [INTERACTION.fromApiId]
    calleeAttributes = [INTERACTION.toApiId]
  }
  {
    scope = BACKEND
    callerAttributes = []
    calleeAttributes = [INTERACTION.toBackendId]
  }
]

timestamp.config = []

domainobject.config = [
  {
    scope = API
    key = id
    primaryKey = true
    mapping = [
      {
        scope = API
        key = id
      }
    ]
  },
  {
    scope = SERVICE
    key = id
    primaryKey = true
    mapping = [
      {
        scope = SERVICE
        key = id
      }
    ]
  },
  {
    scope = BACKEND
    key = id
    primaryKey = true
    mapping = [
      {
        scope = BACKEND
        key = id
      }
    ]
  },
]

scopeFiltersConfig = [
  {
    scope = API_TRACE
    filters = [
      {
        key = apiBoundaryType
        op = EQ
        value = ENTRY
      },
      {
        key = apiId
        op = NEQ
        value = "null"
      }
    ]
  }
]

entity.service.log.config = {
  query.threshold.millis = 1500
}

